{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Currency": {
    "Default": "RUB",
    "Base": "USD",
    "Round": 2
  },
  "AllowedHosts": "*"
}
